VITE_SUPABASE_PROJECT_ID="ejckxmdtajazxzeuuhsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqY2t4bWR0YWphenh6ZXV1aHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzc5MzIsImV4cCI6MjA4MDY1MzkzMn0.ETOx-7Z7UYvDlMVzvW2mjR3Phx0QIf2L8TJSItT_U2E"
VITE_SUPABASE_URL="https://ejckxmdtajazxzeuuhsi.supabase.co"
